.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.main {
  width: 65vw;
  display: flex;
  flex-direction: column;
  color: black;
  padding: 25px;
  gap: 50px;
}

.main h1 {
  font-weight: 300;
}

.searchbar {
  background: #f2f4f8;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  max-width: 280px;
  width: 100%;
  border: none;
  border-radius: 15px;
  font-size: 16px;
}

/* Cities */
.cities-wrapper {
  display: flex;
  flex-direction: row;
  gap: 30px;

}
.cities-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 100%;
  overflow: auto;
  padding-bottom: 25px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track (background) of the scrollbar */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle (thumb) of the scrollbar */
::-webkit-scrollbar-thumb {
  background: #110e3b;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #000;
}

.city-card {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  min-width: 280px;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.city-card_active,
.city-card:hover {
  border: 1px solid rgb(0, 153, 255);
}

.city-card img {
  width: 100%;
  height: 180px;
}

.city-card span {
 opacity: 0.6;
}

.city-card__info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 24px;
}

.add-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  min-width: 280px;
  width: 100%;
  height: 180px;
  font-size: 24px;
  font-weight: 900;
  border: none;
  cursor: pointer;
}

.add-button:hover {
  transform: rotate(5deg);
}

  /* Weather icons */
.weathers-container {
  display: flex;
  flex-direction: row;
  gap: 50px;
  width: 100%;
}

.weather-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.weather-card img {
  width: 50px;
  height: 50px;
}

/* Side weather */

.side-panel {
  width: 35vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #110e3b;
  color: white;
  gap: 50px;
}

.side-panel h1 {
  font-size: 62px;
  font-weight: 900;
}

.side-panel_weather {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 18px;
  font-size: 96px;
  font-weight: 400;
}

.side-panel_weather img {
  width: 120px;
}

.side-panel_weather sup {
  font-size: 36px;

}

.timer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.timer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 86px;
  gap: 5px;
}

.timer-item__count {
  font-size: 32px;
  font-weight: 900;
}

.timer-item__metric {
  font-size: 12px;
}

 /*Modal*/
.modal-form {
  position: fixed;
  top: 10%;
  left: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  width: 100%;
  height: 600px;
  gap: 100px;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 5;
  background: #ffffff;
}

.modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 30px;
  border-bottom: 1px solid lightgrey;
}

.modal-title {
  font-weight: 600;
  font-size: 20px;

}
.modal-close {
  color: red;
  cursor: pointer;
}

.modal-close:hover {
  transform: rotate(15deg);
}

.modal-main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.modal-main input, select {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: none;
  cursor: pointer;
  outline: none;
  font-weight: 500;
  font-size: 16px;
  padding: 0 12px;
}

.modal-navigation {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  gap: 20px;
  padding-top: 30px;
  border-top: 1px solid lightgrey;
}

.modal-button__close {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.modal-button__submit {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100px;
  background: #1890ff;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.modal-button__submit:hover {
    transform: rotate(5deg);
}

.modal-button__close:hover {
  transform: rotate(-5deg);
}

.shade {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: black;
  opacity: 0.4;
  z-index: 2;
}